<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadIdentifier</key>
            <string>com.apple.developer.location.simulation</string>
            <key>PayloadType</key>
            <string>com.apple.managedsettings.endpoint</string>
            <key>PayloadUUID</key>
            <string>77B12345-6789-4444-AAAA-BBBBCCCCDDDD</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>allowLocationSimulation</key>
            <true/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Developer Mode GPS Enabler</string>
    <key>PayloadIdentifier</key>
    <string>com.internal.gps.spoof</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>99A54321-1234-5555-CCCC-DDDDEEEEFFFF</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
